# javAPRSlib

./: .classpath  .gitignore  .project  .travis.yml  README.md  badpackets.txt  build.xml  mvnw  pom.xml
.github/workflows/: install_key.yml  javaci.yml  maven-publish.yml  maven.yml
.trunk/: trunk.yaml
javAPRSlib/: .project
javAPRSlib/src/net/ab0oo/aprs/parser/: APRSPacket.java  CourseAndSpeedExtension.java  Digipeater.java  MessagePacket.java  ObjectPacket.java  PHGExtension.java  Parser.java  Position.java  PositionPacket.java  RangeExtension.java
src/main/java/net/ab0oo/: UnparsablePacketException.java
src/main/java/net/ab0oo/aprs/parser/: APRSData.java  APRSExtensions.java  APRSPacket.java  APRSTypes.java  BadData.java  Callsign.java  CourseAndSpeedExtension.java  DataExtension.java  Digipeater.java  GridConverter.java  InformationField.java  ItemField.java  ItemPacket.java  MessagePacket.java  ObjectField.java  ObjectPacket.java  PHGExtension.java  ParseResult.java  Parser.java  Position.java  PositionField.java  PositionPacket.java  PositionParser.java  RangeExtension.java  TimeField.java  UnparsablePacketException.java  UnparsablePositionException.java  UnsupportedInfoField.java  Utilities.java  WeatherField.java  WeatherParser.java
src/net/ab0oo/aprs/: APRSPacket.java  APRSTypes.java  CourseAndSpeedExtension.java  DataExtension.java  Digipeater.java  GridConverter.java  InformationField.java  MessagePacket.java  ObjectPacket.java  PHGExtension.java  Parser.java  Position.java  PositionPacket.java  PositionParser.java  RangeExtension.java  UnparsablePositionException.java  Utilities.java
src/net/ab0oo/aprs/parser/: APRSPacket.java  Callsign.java  CourseAndSpeedExtension.java  DataExtension.java  Digipeater.java  GridConverter.java  InformationField.java  MessagePacket.java  ObjectPacket.java  PHGExtension.java  Parser.java  Position.java  PositionPacket.java  PositionParser.java  RangeExtension.java  UnparsablePositionException.java  UnsupportedInfoField.java  Utilities.java
src/test/java/net/ab0oo/aprs/parser/: APRSPacketTests.java  CalendarDateTest.java  CallsignTest.java  DigipeaterTest.java  MessageTest.java  PositionPacketTest.java  TestClient.java  TestFile.java
src/test/resources/: aprs.txt  cwop.txt  objects.txt  w5zfq-mice.txt  wx.txt
